<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/styles.css" rel="stylesheet" />
  <title>Image Gallery</title>
</head>

<body>
  <div class="gallery">
    <header class="header">
      <h1 class="heading">Image Gallery</h1>
    </header>
    <footer class="footer">
      <p>
        Created by:<br />
        Andreas Akerlof
      </p>
    </footer>
  </div>

  <div class="image-view"></div>

  <script src="./script.js"></script>
</body>

</html>